# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ticket-GO' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.2'
  pod 'ReachabilitySwift', '~> 3'
  pod 'IQKeyboardManagerSwift', '6.5.0'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 5.0'

  pod 'SOTabBar'
  pod 'JJFloatingActionButton'
  pod 'MultiProgressView'

  # Pods for Ticket-GO

end
