<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Bold.ttf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvoiceTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="InvoiceTableViewCell" customModule="Taskly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-5N-ixN" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                        <rect key="frame" x="18" y="4" width="336" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-9p-MeP" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                <rect key="frame" x="14" y="11" width="68" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#INVO02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-yU-rCB">
                                        <rect key="frame" x="16.5" y="9" width="35" height="11"/>
                                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="8UT-pH-cvD"/>
                                    <constraint firstAttribute="height" constant="29" id="Me4-ou-FJs"/>
                                    <constraint firstItem="Ecg-yU-rCB" firstAttribute="centerX" secondItem="PiN-9p-MeP" secondAttribute="centerX" id="Mtt-tN-Cjd"/>
                                    <constraint firstItem="Ecg-yU-rCB" firstAttribute="centerY" secondItem="PiN-9p-MeP" secondAttribute="centerY" id="kjj-2I-YTf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-lp-Gzw" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                <rect key="frame" x="95" y="15" width="58" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canceled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-J3-cxv">
                                        <rect key="frame" x="14" y="5" width="30" height="9"/>
                                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="7"/>
                                        <color key="textColor" red="1" green="0.45882352941176469" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.29803921568627451" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xSx-J3-cxv" firstAttribute="leading" secondItem="Bm0-lp-Gzw" secondAttribute="leading" constant="14" id="5HO-lR-RUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xSx-J3-cxv" secondAttribute="trailing" constant="14" id="GBy-aF-x3B"/>
                                    <constraint firstAttribute="height" constant="19" id="P6b-DC-J7d"/>
                                    <constraint firstItem="xSx-J3-cxv" firstAttribute="centerX" secondItem="Bm0-lp-Gzw" secondAttribute="centerX" id="XvG-aI-1FY"/>
                                    <constraint firstItem="xSx-J3-cxv" firstAttribute="centerY" secondItem="Bm0-lp-Gzw" secondAttribute="centerY" id="uah-Zs-z2E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-LA-HCW">
                                <rect key="frame" x="252" y="12" width="72" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ES1-sZ-DoB"/>
                                    <constraint firstAttribute="height" constant="12" id="fVT-DK-Hma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Aug 2020" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-Ge-s6I">
                                <rect key="frame" x="258.5" y="24" width="65.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eYe-dp-04e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ui development taskly system February to January" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-Y7-yyv">
                                <rect key="frame" x="14" y="48" width="195" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="de1-Kc-p10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r52-rx-urY">
                                <rect key="frame" x="14" y="89" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2bS-se-8WE"/>
                                    <constraint firstAttribute="width" constant="12" id="jhg-bu-Fkj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infotech Rajodiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXo-a7-LGQ">
                                <rect key="frame" x="30" y="88.5" width="78" height="13"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="630.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-yY-4Zn">
                                <rect key="frame" x="241" y="74" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9F4-UT-t0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="25.299999237060547"/>
                                <color key="textColor" red="0.086274509803921567" green="0.17254901960784313" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-GW-3pP">
                                <rect key="frame" x="217" y="88" width="22" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="MKr-WQ-KGy"/>
                                    <constraint firstAttribute="width" constant="22" id="cxA-E3-1dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="11"/>
                                <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r52-rx-urY" firstAttribute="leading" secondItem="UCP-5N-ixN" secondAttribute="leading" constant="14" id="Amk-7z-cbV"/>
                            <constraint firstItem="Ohv-GW-3pP" firstAttribute="leading" secondItem="PWH-Y7-yyv" secondAttribute="trailing" constant="8" symbolic="YES" id="BGV-9f-X3W"/>
                            <constraint firstItem="PWH-Y7-yyv" firstAttribute="leading" secondItem="PiN-9p-MeP" secondAttribute="leading" id="EzO-bW-tkb"/>
                            <constraint firstAttribute="trailing" secondItem="1U1-yY-4Zn" secondAttribute="trailing" constant="9" id="HjM-Wk-gSb"/>
                            <constraint firstAttribute="bottom" secondItem="Ohv-GW-3pP" secondAttribute="bottom" constant="12" id="ILY-jh-YFr"/>
                            <constraint firstItem="iXo-a7-LGQ" firstAttribute="centerY" secondItem="r52-rx-urY" secondAttribute="centerY" id="MU1-H3-2vv"/>
                            <constraint firstItem="PiN-9p-MeP" firstAttribute="top" secondItem="UCP-5N-ixN" secondAttribute="top" constant="11" id="Nqt-Jw-rc2"/>
                            <constraint firstItem="dAG-LA-HCW" firstAttribute="top" secondItem="UCP-5N-ixN" secondAttribute="top" constant="12" id="Q2j-Y4-wix"/>
                            <constraint firstItem="Bm0-lp-Gzw" firstAttribute="leading" secondItem="PiN-9p-MeP" secondAttribute="trailing" constant="13" id="SXM-lz-nON"/>
                            <constraint firstItem="r52-rx-urY" firstAttribute="top" secondItem="PWH-Y7-yyv" secondAttribute="bottom" id="avY-Vp-Tsl"/>
                            <constraint firstAttribute="trailing" secondItem="dAG-LA-HCW" secondAttribute="trailing" constant="12" id="cKH-wA-YrH"/>
                            <constraint firstItem="Bm0-lp-Gzw" firstAttribute="top" secondItem="PiN-9p-MeP" secondAttribute="top" constant="4" id="cqn-bO-u24"/>
                            <constraint firstItem="Xfh-Ge-s6I" firstAttribute="top" secondItem="dAG-LA-HCW" secondAttribute="bottom" id="dxT-dp-vSj"/>
                            <constraint firstItem="PWH-Y7-yyv" firstAttribute="top" secondItem="PiN-9p-MeP" secondAttribute="bottom" constant="8" symbolic="YES" id="edy-iZ-d53"/>
                            <constraint firstItem="1U1-yY-4Zn" firstAttribute="leading" secondItem="Ohv-GW-3pP" secondAttribute="trailing" constant="2" id="g4J-AZ-wLe"/>
                            <constraint firstAttribute="bottom" secondItem="1U1-yY-4Zn" secondAttribute="bottom" constant="10" id="igw-q7-9R6"/>
                            <constraint firstItem="Xfh-Ge-s6I" firstAttribute="trailing" secondItem="dAG-LA-HCW" secondAttribute="trailing" id="rFj-4k-gjS"/>
                            <constraint firstAttribute="bottom" secondItem="r52-rx-urY" secondAttribute="bottom" constant="13" id="ri9-OW-xBX"/>
                            <constraint firstItem="iXo-a7-LGQ" firstAttribute="leading" secondItem="r52-rx-urY" secondAttribute="trailing" constant="4" id="ysM-Dz-XeH"/>
                            <constraint firstItem="PiN-9p-MeP" firstAttribute="leading" secondItem="UCP-5N-ixN" secondAttribute="leading" constant="14" id="zt7-1O-ggu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray4Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.86274509799999999" green="0.8862745098" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UCP-5N-ixN" secondAttribute="trailing" constant="18" id="FDh-KW-Hht"/>
                    <constraint firstItem="UCP-5N-ixN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Kxv-5Q-3no"/>
                    <constraint firstItem="UCP-5N-ixN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="nhc-FR-z7V"/>
                    <constraint firstAttribute="bottom" secondItem="UCP-5N-ixN" secondAttribute="bottom" constant="10" id="yGz-Or-Tbb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="icCompanylogo" destination="r52-rx-urY" id="fed-Hl-AhN"/>
                <outlet property="lblCompanyname" destination="iXo-a7-LGQ" id="aUx-ss-Xab"/>
                <outlet property="lblCurrencySymbol" destination="Ohv-GW-3pP" id="6T4-Fr-o4j"/>
                <outlet property="lblDate" destination="Xfh-Ge-s6I" id="BZG-wd-Jde"/>
                <outlet property="lblInvoiceName" destination="PWH-Y7-yyv" id="osq-nz-m5t"/>
                <outlet property="lblInvoiceNumber" destination="Ecg-yU-rCB" id="tbo-3U-8G8"/>
                <outlet property="lblPriceAmount" destination="1U1-yY-4Zn" id="EWa-Q8-pnc"/>
                <outlet property="lblStatus" destination="xSx-J3-cxv" id="bQH-wA-qHS"/>
                <outlet property="outerView" destination="UCP-5N-ixN" id="MqJ-aD-b2g"/>
                <outlet property="viewStatus" destination="Bm0-lp-Gzw" id="34T-dg-ag5"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="companyIcon" width="11" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
