<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesViewController" customModule="Taskly" customModuleProvider="target">
            <connections>
                <outlet property="tablePersonalNotes" destination="SFi-R7-lYN" id="U3i-Gi-4oP"/>
                <outlet property="tableSharedNotes" destination="iMS-rV-xTK" id="qmc-LK-oDN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-dZ-RUh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="P83-vN-TLw">
                            <rect key="frame" x="19" y="19" width="18" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="950-nh-2wn"/>
                                <constraint firstAttribute="height" constant="12" id="QIp-Bo-3K6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-6W-8se">
                            <rect key="frame" x="53" y="16" width="36.5" height="18"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                            <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 30 Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-5b-Wm1">
                            <rect key="frame" x="256" y="16" width="100" height="18"/>
                            <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="14"/>
                            <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-xu-N9n">
                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="0K8-3Z-UYi"/>
                                <constraint firstAttribute="height" constant="35" id="msm-Rq-C0d"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="onClickMenu:" destination="-1" eventType="touchUpInside" id="83d-1p-Eal"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5BR-5b-Wm1" secondAttribute="trailing" constant="19" id="30s-m3-5x5"/>
                        <constraint firstItem="GdF-xu-N9n" firstAttribute="leading" secondItem="a6e-dZ-RUh" secondAttribute="leading" constant="8" id="Cwm-jK-CYB"/>
                        <constraint firstItem="VlT-6W-8se" firstAttribute="leading" secondItem="P83-vN-TLw" secondAttribute="trailing" constant="16" id="KJY-4C-kPT"/>
                        <constraint firstItem="VlT-6W-8se" firstAttribute="centerY" secondItem="P83-vN-TLw" secondAttribute="centerY" id="VAb-KI-V5s"/>
                        <constraint firstItem="P83-vN-TLw" firstAttribute="leading" secondItem="a6e-dZ-RUh" secondAttribute="leading" constant="19" id="b9s-xA-fah"/>
                        <constraint firstAttribute="bottom" secondItem="P83-vN-TLw" secondAttribute="bottom" constant="27" id="fz4-Wv-Lgz"/>
                        <constraint firstAttribute="bottom" secondItem="GdF-xu-N9n" secondAttribute="bottom" constant="15" id="oep-4Z-Fw6"/>
                        <constraint firstAttribute="height" constant="58" id="tlg-FR-KpN"/>
                        <constraint firstItem="5BR-5b-Wm1" firstAttribute="centerY" secondItem="VlT-6W-8se" secondAttribute="centerY" id="vSR-gf-6ST"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-oi-Ip1">
                    <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-ga-VgW" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                            <rect key="frame" x="18" y="5" width="339" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-Gi-jwp">
                                    <rect key="frame" x="13" y="12.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QKJ-mx-lz1"/>
                                        <constraint firstAttribute="width" constant="15" id="RK5-Z6-ezL"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-ql-YLW">
                                    <rect key="frame" x="36" y="3" width="263" height="34"/>
                                    <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upx-zB-9Op" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                    <rect key="frame" x="304" y="5" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-nL-37q">
                                            <rect key="frame" x="9.5" y="11" width="11" height="8"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="Xo3-zn-EWi"/>
                                                <constraint firstAttribute="width" constant="11" id="wyN-OQ-Q2y"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-mN-ZCl">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="1MZ-pr-Kb8"/>
                                        <constraint firstAttribute="trailing" secondItem="IL1-mN-ZCl" secondAttribute="trailing" id="77O-Fy-xVz"/>
                                        <constraint firstAttribute="height" constant="30" id="EOs-2v-1vI"/>
                                        <constraint firstItem="zpi-nL-37q" firstAttribute="centerY" secondItem="upx-zB-9Op" secondAttribute="centerY" id="UzO-er-co1"/>
                                        <constraint firstItem="zpi-nL-37q" firstAttribute="centerX" secondItem="upx-zB-9Op" secondAttribute="centerX" id="ZsM-OU-5eH"/>
                                        <constraint firstAttribute="bottom" secondItem="IL1-mN-ZCl" secondAttribute="bottom" id="eQN-5A-kQm"/>
                                        <constraint firstItem="IL1-mN-ZCl" firstAttribute="top" secondItem="upx-zB-9Op" secondAttribute="top" id="ead-se-Lyu"/>
                                        <constraint firstItem="IL1-mN-ZCl" firstAttribute="leading" secondItem="upx-zB-9Op" secondAttribute="leading" id="uYS-cx-ByV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="h5i-Gi-jwp" firstAttribute="leading" secondItem="vbb-ga-VgW" secondAttribute="leading" constant="13" id="0xO-ZY-olG"/>
                                <constraint firstItem="upx-zB-9Op" firstAttribute="leading" secondItem="dGZ-ql-YLW" secondAttribute="trailing" constant="5" id="4PY-cF-Sb6"/>
                                <constraint firstItem="upx-zB-9Op" firstAttribute="centerY" secondItem="vbb-ga-VgW" secondAttribute="centerY" id="DZB-gy-8vI"/>
                                <constraint firstItem="dGZ-ql-YLW" firstAttribute="top" secondItem="vbb-ga-VgW" secondAttribute="top" constant="3" id="TXG-hL-PGA"/>
                                <constraint firstAttribute="trailing" secondItem="upx-zB-9Op" secondAttribute="trailing" constant="5" id="bgF-4I-Bbw"/>
                                <constraint firstAttribute="bottom" secondItem="dGZ-ql-YLW" secondAttribute="bottom" constant="3" id="dx6-ZF-qou"/>
                                <constraint firstItem="h5i-Gi-jwp" firstAttribute="centerY" secondItem="vbb-ga-VgW" secondAttribute="centerY" id="ie8-tC-Xja"/>
                                <constraint firstItem="dGZ-ql-YLW" firstAttribute="leading" secondItem="h5i-Gi-jwp" secondAttribute="trailing" constant="8" symbolic="YES" id="lij-FA-0f3"/>
                                <constraint firstAttribute="height" constant="40" id="vSd-ga-zBL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86274509799999999" green="0.8862745098" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-gs-o2q" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                            <rect key="frame" x="223" y="68" width="132" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add new Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-g9-YZ9">
                                    <rect key="frame" x="21.5" y="10" width="89" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My7-WK-5Un">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onClickCreateNewNote:" destination="-1" eventType="touchUpInside" id="gd4-vs-9IV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ljd-g9-YZ9" firstAttribute="centerX" secondItem="YAp-gs-o2q" secondAttribute="centerX" id="9KS-ZB-yoU"/>
                                <constraint firstAttribute="trailing" secondItem="Ljd-g9-YZ9" secondAttribute="trailing" constant="21.5" id="TiV-5o-i7b"/>
                                <constraint firstItem="My7-WK-5Un" firstAttribute="top" secondItem="YAp-gs-o2q" secondAttribute="top" id="VcE-3z-buh"/>
                                <constraint firstAttribute="bottom" secondItem="My7-WK-5Un" secondAttribute="bottom" id="ZAF-s6-GK8"/>
                                <constraint firstItem="Ljd-g9-YZ9" firstAttribute="centerY" secondItem="YAp-gs-o2q" secondAttribute="centerY" id="aL9-CG-WtP"/>
                                <constraint firstItem="Ljd-g9-YZ9" firstAttribute="leading" secondItem="YAp-gs-o2q" secondAttribute="leading" constant="21.5" id="cNq-Jm-hb6"/>
                                <constraint firstItem="My7-WK-5Un" firstAttribute="leading" secondItem="YAp-gs-o2q" secondAttribute="leading" id="g09-d3-pFj"/>
                                <constraint firstAttribute="height" constant="35" id="pbt-2i-AgD"/>
                                <constraint firstAttribute="trailing" secondItem="My7-WK-5Un" secondAttribute="trailing" id="sZZ-as-ebT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-R7-lYN">
                            <rect key="frame" x="0.0" y="125" width="375" height="820"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="820" id="hdS-El-49s"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="T4x-9M-kt4"/>
                                <outlet property="delegate" destination="-1" id="X91-Wb-rkV"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-GH-GDp">
                            <rect key="frame" x="18" y="74" width="133" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6VN-If-kqC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="20"/>
                            <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-hW-ukb" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                            <rect key="frame" x="223" y="982" width="132" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add new Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-Uu-bDp">
                                    <rect key="frame" x="21.5" y="10" width="89" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-ce-4ot">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="X6h-Uu-bDp" firstAttribute="centerY" secondItem="LlM-hW-ukb" secondAttribute="centerY" id="Jml-Xe-gVe"/>
                                <constraint firstItem="X6h-Uu-bDp" firstAttribute="centerX" secondItem="LlM-hW-ukb" secondAttribute="centerX" id="e0o-2Q-Y6i"/>
                                <constraint firstAttribute="height" constant="35" id="fpK-Iy-9Nz"/>
                                <constraint firstAttribute="bottom" secondItem="PgI-ce-4ot" secondAttribute="bottom" id="g2J-6f-hXW"/>
                                <constraint firstItem="PgI-ce-4ot" firstAttribute="top" secondItem="LlM-hW-ukb" secondAttribute="top" id="ggw-0d-jzK"/>
                                <constraint firstAttribute="trailing" secondItem="PgI-ce-4ot" secondAttribute="trailing" id="hhJ-Fb-lj8"/>
                                <constraint firstItem="PgI-ce-4ot" firstAttribute="leading" secondItem="LlM-hW-ukb" secondAttribute="leading" id="kud-OV-Ey2"/>
                                <constraint firstAttribute="trailing" secondItem="X6h-Uu-bDp" secondAttribute="trailing" constant="21.5" id="nFA-5r-SFs"/>
                                <constraint firstItem="X6h-Uu-bDp" firstAttribute="leading" secondItem="LlM-hW-ukb" secondAttribute="leading" constant="21.5" id="vIr-DO-3Hk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzz-Q1-Pog">
                            <rect key="frame" x="18" y="987" width="119.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="20B-3y-hiL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="20"/>
                            <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-ca-0g8" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                            <rect key="frame" x="20" y="1471" width="335" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show more Notes (6)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87S-RM-8SA">
                                    <rect key="frame" x="113" y="10" width="109.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="87S-RM-8SA" firstAttribute="centerY" secondItem="5ge-ca-0g8" secondAttribute="centerY" id="ENa-Fl-fCw"/>
                                <constraint firstItem="87S-RM-8SA" firstAttribute="centerX" secondItem="5ge-ca-0g8" secondAttribute="centerX" id="L0N-rH-keK"/>
                                <constraint firstAttribute="height" constant="35" id="xHV-ju-MGn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-rV-xTK">
                            <rect key="frame" x="0.0" y="1029" width="375" height="420"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="420" id="Jm0-5y-CWp"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="DWR-yY-p5u"/>
                                <outlet property="delegate" destination="-1" id="QB1-xr-bge"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vbb-ga-VgW" firstAttribute="leading" secondItem="xVu-oi-Ip1" secondAttribute="leading" constant="18" id="4Ly-85-yIP"/>
                        <constraint firstItem="GlR-GH-GDp" firstAttribute="leading" secondItem="vbb-ga-VgW" secondAttribute="leading" id="4V8-d4-TB3"/>
                        <constraint firstItem="vbb-ga-VgW" firstAttribute="top" secondItem="xVu-oi-Ip1" secondAttribute="top" constant="5" id="9Cs-di-3mF"/>
                        <constraint firstAttribute="bottom" secondItem="5ge-ca-0g8" secondAttribute="bottom" constant="30" id="DTp-VU-DqD"/>
                        <constraint firstItem="YAp-gs-o2q" firstAttribute="top" secondItem="vbb-ga-VgW" secondAttribute="bottom" constant="23" id="Ip1-h0-Qhr"/>
                        <constraint firstAttribute="trailing" secondItem="vbb-ga-VgW" secondAttribute="trailing" constant="18" id="Jhh-NR-SBZ"/>
                        <constraint firstItem="iMS-rV-xTK" firstAttribute="top" secondItem="LlM-hW-ukb" secondAttribute="bottom" constant="12" id="SLp-Xf-gff"/>
                        <constraint firstItem="5ge-ca-0g8" firstAttribute="leading" secondItem="xVu-oi-Ip1" secondAttribute="leading" constant="20" id="VL0-YE-MNs"/>
                        <constraint firstAttribute="trailing" secondItem="5ge-ca-0g8" secondAttribute="trailing" constant="20" id="aqg-ha-a47"/>
                        <constraint firstItem="SFi-R7-lYN" firstAttribute="top" secondItem="YAp-gs-o2q" secondAttribute="bottom" constant="22" id="b2S-z0-MzP"/>
                        <constraint firstItem="iMS-rV-xTK" firstAttribute="top" secondItem="tzz-Q1-Pog" secondAttribute="bottom" constant="17" id="b9f-wM-JhT"/>
                        <constraint firstItem="GlR-GH-GDp" firstAttribute="top" secondItem="vbb-ga-VgW" secondAttribute="bottom" constant="29" id="e75-ax-G2p"/>
                        <constraint firstAttribute="trailing" secondItem="LlM-hW-ukb" secondAttribute="trailing" constant="20" symbolic="YES" id="hus-te-YvP"/>
                        <constraint firstItem="iMS-rV-xTK" firstAttribute="leading" secondItem="xVu-oi-Ip1" secondAttribute="leading" id="lGc-zQ-ebf"/>
                        <constraint firstItem="tzz-Q1-Pog" firstAttribute="leading" secondItem="xVu-oi-Ip1" secondAttribute="leading" constant="18" id="rTp-bn-ogB"/>
                        <constraint firstItem="5ge-ca-0g8" firstAttribute="top" secondItem="iMS-rV-xTK" secondAttribute="bottom" constant="22" id="seQ-bu-uee"/>
                        <constraint firstAttribute="trailing" secondItem="iMS-rV-xTK" secondAttribute="trailing" id="sm9-Oq-ukY"/>
                        <constraint firstAttribute="trailing" secondItem="YAp-gs-o2q" secondAttribute="trailing" constant="20" id="uvV-r7-gTf"/>
                        <constraint firstItem="SFi-R7-lYN" firstAttribute="leading" secondItem="xVu-oi-Ip1" secondAttribute="leading" id="vvf-bu-dEe"/>
                        <constraint firstAttribute="trailing" secondItem="SFi-R7-lYN" secondAttribute="trailing" id="y0X-YQ-Ojw"/>
                        <constraint firstItem="tzz-Q1-Pog" firstAttribute="top" secondItem="SFi-R7-lYN" secondAttribute="bottom" constant="42" id="yXz-ph-8R1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xVu-oi-Ip1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7uw-qx-VhD"/>
                <constraint firstItem="xVu-oi-Ip1" firstAttribute="top" secondItem="a6e-dZ-RUh" secondAttribute="bottom" id="8b1-gG-OKQ"/>
                <constraint firstItem="xVu-oi-Ip1" firstAttribute="top" secondItem="a6e-dZ-RUh" secondAttribute="bottom" id="Cv4-7W-Q35"/>
                <constraint firstItem="xVu-oi-Ip1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D3Q-S2-Gfl"/>
                <constraint firstItem="xVu-oi-Ip1" firstAttribute="top" secondItem="a6e-dZ-RUh" secondAttribute="bottom" id="IYQ-X3-CWG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vbb-ga-VgW" secondAttribute="trailing" constant="18" id="V5a-sG-Pmh"/>
                <constraint firstItem="xVu-oi-Ip1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="XAh-fE-yTD"/>
                <constraint firstItem="a6e-dZ-RUh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aJy-C1-lAi"/>
                <constraint firstItem="a6e-dZ-RUh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ovL-Uy-aC6"/>
                <constraint firstItem="xVu-oi-Ip1" firstAttribute="top" secondItem="a6e-dZ-RUh" secondAttribute="bottom" id="plj-GL-YAQ"/>
                <constraint firstItem="a6e-dZ-RUh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sf1-1T-tdj"/>
            </constraints>
            <point key="canvasLocation" x="132" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="11" height="8"/>
        <image name="ic_search" width="15" height="15"/>
        <image name="rightArrow" width="20" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
