<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Bold.ttf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="TimeSheetListTVCell" customModule="Ticket_GO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-J2-yq8" customClass="ShadowView" customModule="Ticket_GO" customModuleProvider="target">
                        <rect key="frame" x="20" y="3" width="336" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-Og-j2A">
                                <rect key="frame" x="14" y="19" width="55" height="18"/>
                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="14"/>
                                <color key="textColor" red="0.090196078431372548" green="0.17254901960784313" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Apr 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-s7-9qZ">
                                <rect key="frame" x="69" y="19" width="73.5" height="18"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nar-xR-fko">
                                <rect key="frame" x="272" y="16" width="50" height="13"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:35:61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-mE-ko2">
                                <rect key="frame" x="256" y="29" width="67" height="23"/>
                                <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="18"/>
                                <color key="textColor" red="0.43529411764705883" green="0.85098039215686272" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-Pf-O0r" customClass="RoundableImageView" customModule="Ticket_GO" customModuleProvider="target">
                                <rect key="frame" x="14" y="45" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="T45-ue-Qp8"/>
                                    <constraint firstAttribute="width" constant="13" id="yFv-Zi-Hoh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infotech Rajodiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-8U-2xk">
                                <rect key="frame" x="35" y="44" width="93" height="15.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGb-s7-9qZ" firstAttribute="leading" secondItem="Feq-Og-j2A" secondAttribute="trailing" id="30v-av-ZOs"/>
                            <constraint firstAttribute="trailing" secondItem="nar-xR-fko" secondAttribute="trailing" constant="14" id="8Lb-OQ-m5t"/>
                            <constraint firstItem="nar-xR-fko" firstAttribute="top" secondItem="GwY-J2-yq8" secondAttribute="top" constant="16" id="KZ9-P7-WQA"/>
                            <constraint firstItem="6sj-8U-2xk" firstAttribute="leading" secondItem="fYx-Pf-O0r" secondAttribute="trailing" constant="8" symbolic="YES" id="LBX-4n-PDe"/>
                            <constraint firstItem="fYx-Pf-O0r" firstAttribute="leading" secondItem="Feq-Og-j2A" secondAttribute="leading" id="UGJ-Wf-kbT"/>
                            <constraint firstAttribute="trailing" secondItem="cJr-mE-ko2" secondAttribute="trailing" constant="13" id="XEG-YZ-ICV"/>
                            <constraint firstItem="oGb-s7-9qZ" firstAttribute="centerY" secondItem="Feq-Og-j2A" secondAttribute="centerY" id="XbX-Z8-MYd"/>
                            <constraint firstItem="6sj-8U-2xk" firstAttribute="centerY" secondItem="fYx-Pf-O0r" secondAttribute="centerY" id="euk-ZU-ICg"/>
                            <constraint firstItem="Feq-Og-j2A" firstAttribute="top" secondItem="GwY-J2-yq8" secondAttribute="top" constant="19" id="mEQ-nf-wHh"/>
                            <constraint firstItem="fYx-Pf-O0r" firstAttribute="top" secondItem="Feq-Og-j2A" secondAttribute="bottom" constant="8" id="t8K-BE-kXn"/>
                            <constraint firstItem="cJr-mE-ko2" firstAttribute="top" secondItem="nar-xR-fko" secondAttribute="bottom" id="wAQ-3A-MH2"/>
                            <constraint firstItem="Feq-Og-j2A" firstAttribute="leading" secondItem="GwY-J2-yq8" secondAttribute="leading" constant="14" id="ygc-Gd-Th7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray4Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.86274509803921573" green="0.88627450980392153" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GwY-J2-yq8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="SDw-wh-Mdo"/>
                    <constraint firstAttribute="trailing" secondItem="GwY-J2-yq8" secondAttribute="trailing" constant="20" symbolic="YES" id="hem-A5-0NI"/>
                    <constraint firstAttribute="bottom" secondItem="GwY-J2-yq8" secondAttribute="bottom" constant="9" id="knT-LT-5bZ"/>
                    <constraint firstItem="GwY-J2-yq8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="uu3-9o-UcN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="169.56521739130437" y="93.75"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="fYx-Pf-O0r">
            <size key="intrinsicContentSize" width="48" height="47"/>
        </designable>
    </designables>
    <resources>
        <image name="man_dummy" width="48" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
